BaseUrl=https://perham.eu.ngrok.io/
TeamsAppId=86177dc1-dc90-466f-8a3d-da693c0c9649
MicrosoftAppId=8cdc7b8e-5639-4e84-914d-4d83b76dc147
MicrosoftDirectoryId=72f988bf-86f1-41af-91ab-2d7cd011db47
MicrosoftAppPassword=sHp7Q~b624ETPDNYdgy~CIC8lP5YONJ6nUD-G
ApplicationIdUri=api://perham.eu.ngrok.io/botid-8cdc7b8e-5639-4e84-914d-4d83b76dc147
OpenPositionsTabEntityId=28646008-e9ef-45e6-8e1d-37ca50abb395
OAuthConnectionName=AAD
ServiceUrl=https://smba.trafficmanager.net/uk