BaseUrl=https://{YOUR DOMAIN}/
TeamsAppId={YOUR TEAMS APP ID}
MicrosoftAppId={YOUR MS APP ID}
MicrosoftDirectoryId={YOUR MS TENANT ID}
MicrosoftAppPassword={YOUR MS APP SECRET}
ApplicationIdUri=api://{YOUR DOMAIN}/botid-{YOUR MS APP ID}
OAuthConnectionName=AAD
ServiceUrl=https://smba.trafficmanager.net/uk